<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variant API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-dark bg-primary" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/variant/index">Variant </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">orderdetail</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderheader/index">orderheader</a>
            </li>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
<h1>Variant API</h1>
<p>
    <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
    <button class="btn btn-primary"onclick="OpenForm()">Open Add Form</button>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" onkeyup="SearchVariant(this.value)" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

</p>
<div id="variantList"></div>
</div>

<script>
<!--function OpenList(){-->
<!--    $.ajax({-->
<!--        url: '/api/variant',-->
<!--        type: 'get',-->
<!--        contentType: 'application/json',-->
<!--        success: function(data){-->
<!--            let table = "<table class='table table-bordered'>";-->
<!--            table += '<tr>'-->
<!--            table += '<th> No </th>'-->
<!--            table += '<th> Variant Code </th>'-->
<!--            table += '<th> Variant Name </th>'-->
<!--            table += '<th> Category </th>'-->
<!--            table += '<th colspan="2">Action</th>'-->
<!--            table += '</tr>'-->

<!--            for(let i = 0; i < data.length; i++){-->
<!--                table += '<tr>';-->
<!--                table += '<td>' + (i + 1) + '</td>';-->
<!--                table += '<td>' + data[i].variantCode + '</td>';-->
<!--                table += '<td>' + data[i].variantName + '</td>';-->
<!--                table += '<td>' + data[i].category.categoryName + '</td>';-->
<!--                table += '<td><button value="'+data[i].id+'" onclick="FormEdit(this.value)">Edit</td>';-->
<!--                table += '<td><button value="'+data[i].id+'" onclick="FormDelete(this.value)">Delete</td>';-->
<!--                table += '</tr>';-->
<!--            }-->
<!--            table += '</table>';-->
<!--            $('#variantList').html(table);-->
<!--        }-->
<!--    });-->
<!--}-->

function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/variantmapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							var str = '<table class="table" thead class="thead-dark">';
							str += '<select id="size" onchange="openList(0,this.value)">'
							str += '<option value="3" selected>..</option>'
							str += '<option value="5">5</option>'
							str += '<option value="10">10</option>'
							str += '<option value="15">15</option>'
							str += '</select>'
							for (i = 0; i < data.variant.length; i++) {
									str += "<tr>";
									str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
									str += "<td>" + data.variant[i].variantCode
											+ "</td>";
									str += "<td>" + data.variant[i].variantName
									str += "<td><button class='btn btn-info' value='"
											+ data.variant[i].id
											+ "' onclick=FormEdit(this.value)>Edit</td>";
									str += "<td><button class='btn btn-danger' value='"
											+ data.variant[i].id
											+ "' onclick=FormDelete(this.value)>Delete</td>";
									str += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.variant[i].id+"'></td>"
									str += "</tr>";
								}
								str += "</table>";
								str += "<br>"
								str += '<nav aria-label="Page navigation">';
								str += '<ul class="pagination">'
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
								var index = 1;
								for (i = 0; i < data.totalPages; i++) {
									str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
									index++;
								}
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
								str += '</ul>'
								str += '</nav>';
								$('#variantList').html(str);
							}
						});
			}


            function SearchVariant(name) {
                if(name.length > 0) {
                    $.ajax({
                        url: '/api/searchvariant/' + name,
                        type: 'get',
                        contentType: 'application/json',
                        success: function(data){

                            var table = '<table border ="1" cellpadding="5">';

                            for(
                                i = 0; i < data.length; i++) {
                                    table += "<tr>";
                                    table += "<td>" + (i + 1) + "</td>";
                                    table += "<td>" + data[i].variantCode + "</td>";
                                    table += "<td>" + data[i].variantName + "</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formEdit(this.value)>Edit</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formDelete(this.value)>Delete</td>";
                                    table += "</tr>;"
                             }
                             table += "</table>";
                             $('#variantList').html(table);

                        }
                    });
                } else {
                    OpenList(0,5);
                }
            }


function OpenForm() {
    $.ajax({
        url: '/api/category',
        type: 'get',
        contentType: 'application/json',
        success: function (data) {
            let form = "<table class='table table-bordered'>";
            form += '<tr>';
            form += '<td>Variant Code</td>';
            form += '<td><input class ="form-control" type="text" id= "variant_code"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Variant Name</td>';
            form += '<td><input class ="form-control" type="text" id= "variant_name"></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td>Category Name</td>';
            form += '<td><select class="custom-select" id = "category_id">';
            for (let i = 0; i < data.length; i++) {
                form += '<option value="' + data[i].id + '">' + data[i].categoryName + '</option>'
            }
            form += '</select></td>'
            form += '</tr>';
            form += '<tr>';
            form += '<td colspan ="2"><button onclick="SaveVariant()">Save</button></td>';
            form += '</tr>';

            $('#variantList').html(form);
        }
    });

}

function SaveVariant(){
    var formData = '{';
    formData += '"variantCode":"' +  $('#variant_code').val() + '",';
    formData += '"variantName":"' +  $('#variant_name').val() + '",';
    formData += '"categoryId":"' + $('#category_id').val() + '"';
    formData += '}';

    $.ajax({
        url: '/api/variant/',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}

function FormEdit(id) {
    $.ajax({
        url: '/api/variant/' + id,
        type: 'get',
        contentType: 'aplication/json',
        success: function (data)
        {
            let table = "<table class='table table-bordered'>";
            table += '<tr>'
            $.ajax({
                url: '/api/category',
                type: 'get',
                contentType: 'application/json',
                success: function (dataCategory) {
                    table += '<td>Category Name</td>';
                    table += '<td><select class="custom-select" id="category_id">'
                    for (i = 0; i < dataCategory.length; i++) {
                        if (dataCategory[i].id == data.categoryId) {
                            selected = "selected";
                        }
                        else {
                            selected = "";
                        }
                        table += '<option value="' + dataCategory[i].id + '" ' + selected + '>' + dataCategory[i].categoryName + '</option>'
                    }
                    table += '</select></td>'
                    table += '<tr>'
                    table += '<td>Variant Code</td>';
                    table += '<td><input class="form-control" type="text" id="variant_code" value="' + data.variantCode + '"></td> ';
                    table += '</tr>';
                    table += '<tr>';
                    table += '<td>Variant Name</td>';
                    table += '<td><input class="form-control" type="text" id="variant_name" value="' + data.variantName + '"></td> ';
                    table += '</tr>';
                    table += '<tr>';
                    table += '<td colspan ="2"><button class="btn btn-primary" value ="' + data.id + '" onclick="UpdateVariant(this.value)">Save</button></td>';
                    table += '</tr>';

                    $('#variantList').html(table);
                }
            });
        }
    });
}

function FormDelete(id){
    var prompt = window.confirm ("Are you sure?");
    if (prompt){
        $.ajax({
            url: '/api/variant/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}

function UpdateVariant(id){
console.log(id)
    var formData = '{';
    formData += '"variantCode":"'+ $('#variant_code').val()+'",';
    formData += '"variantName":"'+ $('#variant_name').val()+'",';
    formData += '"categoryId":"'+ $('#category_id').val()+'"';
    formData += '}';
    $.ajax({
        url:'/api/variant/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList(0,5);
        }
    });
}
    </script>

</body>
</html>