<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuti API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-dark bg-primary" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/employee/index">Employee</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/position/index">Position</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container pt-4">
    <h2>Cuti</h2>
<p>
    <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
    <button class="btn btn-primary"onclick="OpenForm()">Open Add Form</button>
<form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" onkeyup="SearchCuti(this.value)" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form>

</p>
<div id="cutiList"></div>
</div>
<script>
   function OpenList(){
    $.ajax({
        url: '/api/cuti',
        type: 'get',
        contentType: 'application/json',
        success:function(data){
            var table = '<table class="table" thead class="thead-dark">';
            table += '<tr>'
            table += '<th> No </th>'
            table += '<th> Employee Id </th>'
            table += '<th> Jenis Cuti </th>'
            table += '<th> Tanggal Mulai </th>'
            table += '<th> Tanggal Selesai </th>'
            table += '<th> Lama Cuti </th>'
            table += '<th> Alasan Cuti </th>'
            table += '<th colspan="2">Action</th>'
            table += '</tr>'

            for(let i=0; i<data.length; i++){
                table += '<tr>';
                table += '<td>' + (i + 1) + '</td>';
                table += '<td>' + data[i].id + '</td>';
                table += '<td>' + data[i].jenisCuti+ '</td>';
                table += '<td>' + new Date(data[i].tanggalMulai).toLocaleString().split(',')[0] + '</td>';
                table += '<td>' + new Date(data[i].tanggalSelesai).toLocaleString().split(',')[0] + '</td>';
                table += '<td>' + data[i].lamaCuti + '</td>';
                table += '<td>' + data[i].alasanCuti + '</td>';
                table += '<td><button class="btn btn-success" value="'+data[i].id+'" onclick="FormEdit(this.value)">Edit</td>';
                table += '<td><button class="btn btn-success" value="'+data[i].id+'" onclick="FormDelete(this.value)">Delete</td>';
                table += '</tr>';
            }
            table += '</table>';
            $('#cutiList').html(table);
        }
    });
    }

    function OpenForm(){

            var form = '<form id="demo-form" data-parsley-validate="">';
            form += '<label for="alasan">Alasan Cuti</label>';
            form += '<input type="text" id="alasanCuti" class="form-control" name="alasan" required="">';
            form += '<label for="jeniscuti">Jenis Cuti</label>';
            form +=
                '<select id="jeniCuti" required=""><option value="">Pilih..</option><option value="Tahunan">Tahunan</option><option value="Khusus">Khusus</option></select>';

            form += '<label for="mulai">Tanggal Mulai</label>';
            form += '<input class="form-control datepicker1" type ="text" id="tanggalMulai" required="">';
            form += '<label for="selesai">Tanggal Selesai</label>';
            form += '<input class="form-control datepicker2" type ="text" id="tanggalSelesai" required="">';
            form += '<label for="id">Id Employee</label>';
            form += '<select class="custom-select employeeID"  id="employee_id"><option>Employee</option></select><br>';
            form += '<input type="submit" onclick = "SaveCuti(this.value)" class="btn btn-default" value="Save">'

            $(function () {
                $('#demo-form').parsley().on('field:validated', function () {
                        var ok = $('.parsley-error').length === 0;
                        $('.bs-callout-info').toggleClass('hidden', !ok);
                        $('.bs-callout-warning').toggleClass('hidden', ok);
                    })
                    .on('form:submit', function () {
                        return false; // Don't submit form for this demo
                    });
            });



    $("#cutiList").html(form);
    $.ajax({
    url: '/api/employee',
            type: 'get',
            contentType: 'application/json',
            success: function (dataEmployee) {
            console.log(dataEmployee)
            let cuti_employee = ''
            for(i=0; i<dataEmployee.length; i++) {
			cuti_employee += '<option value="'+dataEmployee[i].id+'">'+dataEmployee[i].id+'</option>';
			}
			$('.employee_container').html(cuti_employee);
            }
            });

           $(function () {
           $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            daysOfWeekDisabled: [0,6]
            });
            });

}

function SaveCuti(){
<!--console.log("ini adalah tabel cuti");-->
    const startDate = new Date($('#tanggalMulai').val());
	const endDate = new Date($('#tanggalSelesai').val());

	const getStartDateOnly = startDate.getDate();
	const getEndDateOnly = endDate.getDate();

	const sisa = (getEndDateOnly - getStartDateOnly) + 1;

	$.ajax({
		url:'/api/employee/' + $('#employee_id').val(),
		type:'get',
		contentType:'application/json',
        success: function(employee){
			const sisaCutiBaru = employee.sisaCuti - sisa;
			if(sisa < sisaCutiBaru && sisa > 0){
				var formCuti = '{';
    			formCuti += '"employeeId":"' +  $('#employee_id').val() + '",';
                formCuti += '"jenisCuti":"' +  $('#jenisCuti').val() + '",';
                formCuti += '"tanggalMulai":"' +  $('#tanggalMulai').val() + '",';
                formCuti += '"tanggalSelesai":"' +  $('#tanggalSelesai').val() + '",';
    			formCuti += '"lamaCuti":"' +  sisa + '",';
    			formCuti += '"alasanCuti":"' +  $('#alasanCuti').val() + '"';
    			formCuti += '}';

				$.ajax({
					url: '/api/cuti',
					type: 'post',
					contentType: 'application/json',
					data : formCuti,
					success:function(data){
						if($('#jenisCuti').val() == 'tahunan'){
							UpdateCuti(sisaCutiBaru, employee);
						}else{
							OpenList();
						}
					}
				});
			}
			else{
				alert("Error!! Sisa Cuti Kurang!!");
			}
		}
	});
}

function UpdateCuti(sisaCutiBaru, employee){
    var formData = '{';
    formData += '"nip":"' +  $('#employee_nip').val() + '",';
    formData += '"name":"' +  $('#employee_name').val() + '",';
    formData += '"dob":"' +  $('#employee_dob').val() + '",';
    formData += '"pob":"' +  $('#employee_pob').val() + '",';
    formData += '"nohp":"' +  $('#employee_nohp').val() + '",';
    formData += '"email":"' +  $('#employee_email').val() + '",';
    formData += '"positionId":"' + $('#position_id').val() + '",';
    formData += '"roleId":"' + $('#role_id').val() + '",';
    formData += '"sisaCuti":"' + sisaCutiBaru + '",';
    formData += '"agama":"' +  $('#employee_agama').val() + '"';
    formData += '}';

    $.ajax({
        url:'/api/cuti/' + $('#id').val(),
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList();
        }
    });
}
function FormDelete(id) {
            var promp = window.confirm("Are you sure?");
            if (promp) {
                $.ajax({
                    url: '/api/cuti/' + id,
                    type: 'get',
                    contentType: 'application/json',
                    success: function (dataDate) {
                        $.ajax({
                            url: '/api/employee/' + dataDate.employeeId,
                            type: 'GET',
                            contentType: 'application/json',
                            success: function (employee) {
                                console.log(employee.sisaCuti)
                                console.log(dataDate.lama)
                                let sisaCutiBaru = parseInt(employee.sisaCuti) + parseInt(dataDate.lama);

                                if (dataDate.jenisCuti == 'tahunan') {
                                    UpdateEmployee(sisaCutiBaru, employee);
                                } else {
                                    OpenList(0, 5);
                                }
                            }
                        });
                        $.ajax({
                            url: '/api/cuti/' + id,
                            type: 'delete',
                            contentType: 'application/json',
                            success: function (data) {
                                OpenList(0, 5);
                            }
                        });
                    }
                });
            }
        }

</script>

</body>
</html>