<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Role</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-dark bg-primary" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/employee/index">Employee</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/position/index">Posisi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
    <h1>Role API</h1>
    <p>
        <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
        <button class="btn btn-primary"onclick="OpenForm()">Open Add Form</button>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" onkeyup="SearchRole(this.value)" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    </p>
    <div id="roleList"></div>
</div>
<script>
function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/rolemapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							var table = '<table class="table" thead class="thead-dark">';
							table += '<select id="size" onchange="openList(0,this.value)">'
							table += '<option value="3" selected>..</option>'
							table += '<option value="5">5</option>'
							table += '<option value="10">10</option>'
							table += '<option value="15">15</option>'
							table += '</select>'
							for (i = 0; i < data.role.length; i++) {
									table += "<tr>";
									table += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
									table += "<td>" + data.role[i].roleCode
											+ "</td>";
									table += "<td>" + data.role[i].roleName
									table += "<td><button class='btn btn-info' value='"
											+ data.role[i].id
											+ "' onclick=formEdit(this.value)>Edit</td>";
									table += "<td><button class='btn btn-danger' value='"
											+ data.role[i].id
											+ "' onclick=formDelete(this.value)>Delete</td>";
									table += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.role[i].id+"'></td>"
									table += "</tr>";
								}
								table += "</table>";
								table += "<br>"
								table += '<nav aria-label="Page navigation">';
								table += '<ul class="pagination">'
								table += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
								var index = 1;
								for (i = 0; i < data.totalPages; i++) {
									table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
									index++;
								}
								table += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
								table += '</ul>'
								table += '</nav>';
								$('#roleList').html(table);
							}
						});
			}


            function SearchRole(name) {
                if(name.length > 0) {
                    $.ajax({
                        url: '/api/searchrole/' + name,
                        type: 'get',
                        contentType: 'application/json',
                        success: function(data){

                            var table = '<table border ="1" cellpadding="5">';

                            for(
                                i = 0; i < data.length; i++) {
                                    table += "<tr>";
                                    table += "<td>" + (i + 1) + "</td>";
                                    table += "<td>" + data[i].roleCode + "</td>";
                                    table += "<td>" + data[i].roleName + "</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formEdit(this.value)>Edit</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formDelete(this.value)>Delete</td>";
                                    table += "</tr>;"
                             }
                             table += "</table>";
                             $('#roleList').html(table);

                        }
                    });
                } else {
                    OpenList(0,5);
                }
            }


function OpenForm() {
  let form = "<table class='table table-bordered'>";
  form += "<tr>";
  form += "<td>Role Code</td>";
  form += '<td><input type ="text" id="role_code"></td>';
  form += "</tr>";
  form += "<tr>";
  form += "<td>Role Name</td>";
  form += '<td><input type ="text" id="role_name"></td>';
  form += "</tr>";
  form += "<tr>";
  form += "<td>Role Description</td>";
  form += '<td><input type ="text" id="role_description"></td>';
  form += "</tr>";
  form += "<tr>";
  form += '<td colspan="2"><button class="btn btn-primary" onclick = "SaveRole(this.value)">Save</button></td>';
  form += '</tr>';

  $("#roleList").html(form);
}


function SaveRole(){
    var formData = '{';

    formData += '"roleCode":"' + $('#role_code').val() + '",';
    formData += '"roleName":"' + $('#role_name').val() + '",';
    formData += '"roleDescription":"' + $('#role_description').val() + '"';
    formData +='}';

    $.ajax({
        url: '/api/role',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }

    });
    console.log(formData);
}

function formEdit(id){
    $.ajax({
        url:'/api/role/' + id,
        type:'get',
        contentType:'application/json',
        success:function(data){
            let form = "<table class='table table-bordered'>";
            form += "<tr>";
            form += "<td>Role Code</td>";
            form += '<td><input type ="text" id="role_code" value="'+data.roleCode+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Role Name</td>";
            form += '<td><input type ="text" id="role_name" value ="'+data.roleName+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Role Description</td>";
            form += '<td><input type ="text" id="role_description" value ="'+data.roleDescription+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button value="'+data.id+'" onclick = "UpdateRole(this.value)">Save</button></td>';
            form += '</tr>';
            $('#roleList').html(form);
        }
    })
}

function UpdateRole(id){
    var formData = '{';
    formData += '"roleCode":"' + $('#role_code').val() + '",';
    formData += '"roleName":"' + $('#role_name').val() + '",';
    formData += '"roleDescription":"' + $('#role_description').val() + '"';
    formData +='}';

    $.ajax({
        url:'/api/role/' + id,
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}


function formDelete(id){
    var promt = window.confirm("Are you sure?");
    if(promt){
        $.ajax({
            url: '/api/role/' + id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}
    </script>
</body>
</html>