<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Order header API</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
    <a class="navbar-brand" href="#">Point of Sale</a>
</nav>
<div class="container-fluid">
    <div class="row" style="min-height: 93.8vh">
        <div class="col-md-2 bg-white shadow">
            <div class="list-group mt-3">
                <a href="/category/index" class="list-group-item list-group-item-action">Category</a>
                <a href="/variant/index" class="list-group-item list-group-item-action">Variant</a>
                <a href="/product/index" class="list-group-item list-group-item-action">Product</a>
                <a href="/orderheader/index" class="list-group-item list-group-item-action active">Order header</a>
                <a href="/orderdetail/index" class="list-group-item list-group-item-action ">Order detail</a>
            </div>
        </div>
        <div class="col-md-10">
        <div class="card mt-3">
        <div class="card-body shadow">
            </hr>
            <h4>Order List Header</h4>
            <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
            <input type="text" placeholder="Cari Reference" onkeyup="SearchOrderHeader(this.value)"><br> <br>
            <div id="mainContent"></div>
            <div class="mt-3" id="orderheaderList"></div>
            <div class="mt-3" id="tableDetail"></div>
        </div>
    </div>
    </div>
    </div>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<script>
<!--    $.ajax({-->
<!--    url:'/api/orderheader',-->
<!--    type:'get',-->
<!--    contentType:'application/json',-->
<!--    success: function(data)-->
<!--    {-->
<!--     var table = "<table class='table table-bordered'>";-->
<!--            table += "<tr> <th width='10%' class='text-center'>#</th></tr>"-->
<!--            table += '<tr>'-->
<!--            table += '<th> No </th>'-->
<!--            table += '<th> Reference </th>'-->
<!--            table += '<th> Amount </th>'-->
<!--            table += '<th> Action </th>'-->
<!--            table += '<th colspan="2">Action</th>'-->
<!--            table += '</tr>'-->

<!--        for(let i = 0; i < data.length; i++){-->
<!--                table += '<tr>';-->
<!--                table += '<td>' + (i + 1) + '</td>';-->
<!--                table += '<td>' + data[i].reference + '</td>';-->
<!--                table += '<td>' + data[i].amount + '</td>';-->
<!--                table += '<td><button value="'+data[i].id+'" onclick="FormDetail(this.value)">Detail</td>';-->
<!--                table += '</tr>';-->
<!--            }-->
<!--        table += '<tr>';-->
<!--        $('#orderheaderList').html(table);-->

<!--    }-->

<!--});-->

function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/orderheadermapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							var str = '<table class="table" thead class="thead-dark">';
							str += '<select id="size" onchange="OpenList(0,this.value)">'
							str += '<option value="3" selected>..</option>'
							str += '<option value="5">5</option>'
							str += '<option value="10">10</option>'
							str += '<option value="15">15</option>'
							str += '</select>'
							for (i = 0; i < data.orderheader.length; i++) {
									str += "<tr>";
									str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
									str += "<td>" + data.orderheader[i].reference
											+ "</td>";
									str += "<td>" + data.orderheader[i].amount
									str += "<td><button class='btn btn-info' value='"
											+ data.orderheader[i].id
											+ "' onclick=formEdit(this.value)>Edit</td>";
									str += "<td><button class='btn btn-danger' value='"
											+ data.orderheader[i].id
											+ "' onclick=formDelete(this.value)>Delete</td>";
									str += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.orderheader[i].id+"'></td>"
									str += "</tr>";
								}
								str += "</table>";
								str += "<br>"
								str += '<nav aria-label="Page navigation">';
								str += '<ul class="pagination">'
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
								var index = 1;
								for (i = 0; i < data.totalPages; i++) {
									str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
									index++;
								}
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
								str += '</ul>'
								str += '</nav>';
								$('#orderheaderList').html(str);
							}
						});
			}


            function SearchOrderHeader(reference) {
                if(reference.length > 0) {
                    $.ajax({
                        url: '/api/searchorderheader/' + reference,
                        type: 'get',
                        contentType: 'application/json',
                        success: function(data){

                            var table = '<table border ="1" cellpadding="5">';

                            for(
                                i = 0; i < data.length; i++) {
                                    table += "<tr>";
                                    table += "<td>" + (i + 1) + "</td>";
                                    table += "<td>" + data[i].reference + "</td>";
                                    table += "<td>" + data[i].amount + "</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formEdit(this.value)>Edit</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formDelete(this.value)>Delete</td>";
                                    table += "</tr>;"
                             }
                             table += "</table>";
                             $('#orderheaderList').html(table);

                        }
                    });
                } else {
                    OpenList(0,5);
                }
            }


function FormDetail(id)
{
	$.ajax({
    url:'/api/orderdetailbyorder/' +id,
    type:'get',
    contentType:'application/json',
    success: function(data)
    {
     var table = "<table class='table table-bordered'>";
            table += "<tr> <th width='10%' class='text-center'>#</th></tr>"
            table += '<tr>'
            table += '<th> No </th>'
            table += '<th> Product ID </th>'
            table += '<th> Quantity </th>'
            table += '<th> Price </th>'
            table += '<th colspan="2">Action</th>'
            table += '</tr>'

        for(let i = 0; i < data.length; i++){
                table += '<tr>';
                table += '<td>' + (i + 1) + '</td>';
                table += '<td>' + data[i].productId + '</td>';
                table += '<td>' + data[i].price + '</td>';
                table += '<td>' + data[i].quantity + '</td>';
                table += '</tr>';
        }
    table += '</table>';
        document.getElementById('tableDetail').innerHTML = table;

    }

});
}


    </script>

</body>
</html>