<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://parsleyjs.org/src/parsley.css" />
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-dark bg-primary" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/employee/index">Employee</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/position/index">Position</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>

        </ul>
    </div>
</nav>

<div class="container pt-4">
    <h1>Position</h1>
    <p>
        <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
        <button class="btn btn-primary"onclick="OpenForm()">Open Add Form</button>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="SearchPosition" onkeyup="SearchVariant(this.value)" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    </p>
    <div id="positionList"></div>
</div>
<script>
function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/positionmapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							var str = '<table class="table" thead class="thead-dark">';
							str += '<select id="size" onchange="openList(0,this.value)">'
							str += '<option value="3" selected>..</option>'
							str += '<option value="5">5</option>'
							str += '<option value="10">10</option>'
							str += '<option value="15">15</option>'
							str += '</select>'
							for (i = 0; i < data.position.length; i++) {
									str += "<tr>";
									str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
									str += "<td>" + data.position[i].positionCode
											+ "</td>";
									str += "<td>" + data.position[i].positionName
									str += "<td><button class='btn btn-info' value='"
											+ data.position[i].id
											+ "' onclick=formEdit(this.value)>Edit</td>";
									str += "<td><button class='btn btn-danger' value='"
											+ data.position[i].id
											+ "' onclick=formDelete(this.value)>Delete</td>";
									str += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.position[i].id+"'></td>"
									str += "</tr>";
								}
								str += "</table>";
								str += "<br>"
								str += '<nav aria-label="Page navigation">';
								str += '<ul class="pagination">'
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
								var index = 1;
								for (i = 0; i < data.totalPages; i++) {
									str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
									index++;
								}
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
								str += '</ul>'
								str += '</nav>';
								$('#positionList').html(str);
							}
						});
			}
                $(document).ready(function(){

                });

            function SearchPosition(name) {
                if(name.length > 0) {
                    $.ajax({
                        url: '/api/searchposition/' + name,
                        type: 'get',
                        contentType: 'application/json',
                        success: function(data){

                            var table = '<table border ="1" cellpadding="5">';

                            for(
                                i = 0; i < data.length; i++) {
                                    table += "<tr>";
                                    table += "<td>" + (i + 1) + "</td>";
                                    table += "<td>" + data[i].positionCode + "</td>";
                                    table += "<td>" + data[i].positionName + "</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formEdit(this.value)>Edit</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=formDelete(this.value)>Delete</td>";
                                    table += "</tr>;"
                             }
                             table += "</table>";
                             $('#positionList').html(table);

                        }
                    });
                } else {
                    OpenList(0,5);
                }
            }


function OpenForm() {
  let form = "<table class='table table-bordered' >";
  form += "<tr>";
  form += "<td>Position Code</td>";
  form += '<td><input type ="text" id="position_code"   required data-parsley-type="text"></td>';
  form += "</tr>";
  form += "<tr>";
  form += "<td>Position Name</td>";
  form += '<td><input type ="text" id="position_name" required data-parsley-type="text" ></td>';
  form += "</tr>";
  form += "<tr>";
  form += "<td>Position Description</td>";
  form += '<td><input type ="text" id="position_description" required data-parsley-type="text"></td>';
  form += "</tr>";
  form += "<tr>";
  form += '<td colspan="2"><button class="btn btn-primary" onclick = "SavePosition(this.value)">Save</button></td>';
  form += '</tr>';

  $("#positionList").html(form);
  $(document).ready(function(){
    $('form').parsley();
    });
}


function SavePosition(){
    var formData = '{';

    formData += '"positionCode":"' + $('#position_code').val() + '",';
    formData += '"positionName":"' + $('#position_name').val() + '",';
    formData += '"positionDescription":"' + $('#position_description').val() + '"';
    formData +='}';

    $.ajax({
        url: '/api/position',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }

    });
    console.log(formData);
}

function formEdit(id){
    $.ajax({
        url:'/api/position/' + id,
        type:'get',
        contentType:'application/json',
        success:function(data){
            let form = "<table class='table table-bordered'>";
            form += "<tr>";
            form += "<td>position Code</td>";
            form += '<td><input type ="text" id="position_code" value="'+data.positionCode+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>position Name</td>";
            form += '<td><input type ="text" id="position_name" value ="'+data.positionName+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>position Description</td>";
            form += '<td><input type ="text" id="position_description" value ="'+data.positionDescription+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button value="'+data.id+'" onclick = "UpdatePosition(this.value)">Save</button></td>';
            form += '</tr>';
            $('#positionList').html(form);
        }
    })
}

function UpdatePosition(id){
    var formData = '{';
    formData += '"positionCode":"' + $('#position_code').val() + '",';
    formData += '"positionName":"' + $('#position_name').val() + '",';
    formData += '"positionDescription":"' + $('#position_description').val() + '"';
    formData +='}';

    $.ajax({
        url:'/api/position/' + id,
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}


function formDelete(id){
    var promt = window.confirm("Are you sure?");
    if(promt){
        $.ajax({
            url: '/api/position/' + id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}
    </script>

</body>
</html>