<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-dark bg-primary" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="/employee/index">Employee</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/position/index">Posisi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/role/index">Role</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/cuti/index">Cuti</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
    <h1>Employee</h1>
    <p>
        <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
        <button class="btn btn-primary"onclick="OpenForm()">Open Add Form</button>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" onkeyup="SearchPosition(this.value)" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    </p>
    <div id="employeeList"></div>
</div>
<script>
function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/employeemapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							let table = "<table border='1' cellpadding='5'>";
		                    if (data.employee.length > 0) {
                        for (let i = 0; i < data.employee.length; i++) {
                            table += "<tr>"
                            table += "<td>" + (i+1) + "</td>"
                            table += "<td>" + data.employee[i].employeNip + "</td>"
                            table += "<td>" + data.employee[i].employeeName + "</td>"
                            table += "<td>" + data.employee[i].employeeEmail + "</td>"
                            table += "<td>" + data.employee[i].employeePob + "</td>"
                            table+= "<td>" + new Date(data.employee[i].employeeDob).toLocaleString().split(',')[0] + "</td>"
                            table += "<td>" + data.employee[i].employeeNohp + "</td>"
                            table += "<td>" + data.employee[i].employeeAgama + "</td>"
                            table += "<td>" + data.employee[i].positionId + "</td>"
                            table += "<td>" + data.employee[i].roleId + "</td>"
                            table += "<td>" + data.employee[i].sisaCuti + "</td>"
                            table += "<td> <a href='/employee/edit/"+ data.employee[i].id +"' class='btn btn-primary btn-sm'>Edit</a> <button value='"+ data.employee[i].id +"' class='btn btn-danger btn-sm' onclick='Delete(this.value)'>Delete</button> </td>"
                            table += "</tr>"
                        }
                    } else {
                        table += "<tr>"
                        table += "<td colspan='11' class='text-center'>No Data</td>"
                        table += "</tr>"
                    }
                    $('#employeeList').html(table);
<!--								table += "</table>";-->
<!--								table += "<br>"-->
<!--								table += '<nav aria-label="Page navigation">';-->
<!--								table += '<ul class="pagination">'-->
<!--								table += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'-->
<!--								var index = 1;-->
<!--								for (i = 0; i < data.totalPages; i++) {-->
<!--									table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'-->
<!--									index++;-->
<!--								}-->
<!--								table += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'-->
<!--								table += '</ul>'-->
<!--								table += '</nav>';-->
<!--								$('#employeeList').html(table);-->
							}
						});
			}


            function SearchEmployee(name) {
                if(name.length > 0) {
                    $.ajax({
                        url: '/api/searchemployee/' + name,
                        type: 'get',
                        contentType: 'application/json',
                        success: function(data){

                            var table = '<table border ="1" cellpadding="5">';

                            for(
                                i = 0; i < data.length; i++) {
                                    table += "<tr>";
                                    table += "<td>" + (i + 1) + "</td>";
                                    table += "<td>" + data[i].employeeNip + "</td>";
                                    table += "<td>" + data[i].employeeName + "</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=FormEdit(this.value)>Edit</td>";
                                    table += "<td> <button value='" + data[i].id +"' onclick=FormDelete(this.value)>Delete</td>";
                                    table += "</tr>;"
                             }
                             table += "</table>";
                             $('#employeeList').html(table);

                        }
                    });
                } else {
                    OpenList(0,5);
                }
            }


function OpenForm(){
    var form ='<table class ="table table-striped">';
    form += '<tr>'
	form += '<td>Position</td>'
	form += '<td><select class="custom-select position_container" id="position_id">'
	form += '</select></td>';
	form += '</tr>';
	form += '<tr>'
	form += '<td>Role</td>'
	form += '<td><select class="custom-select role_container" id="role_id">'
	form += '</select></td>';
	form += '</tr>';
    form += '<tr>';
    form += '<td>Nip</td>';
    form += '<td><input class="form-control" style="width: 30% !important;" type="text" id= "employee_nip"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Name</td>';
    form += '<td><input class="form-control" type="text" id= "employee_name"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Dob</td>';
    form += '<td><input class="form-control datepicker" type="text" autocomplete="off" id= "employee_dob"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Pob</td>';
    form += '<td><input class="form-control" type="text" id= "employee_pob"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Phone</td>';
    form += '<td><input class="form-control" type="text" id= "employee_nohp"></td>';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Email</td>';
    form += '<td><input class="form-control" type="text" id= "employee_email"></td>';
    form += '</tr>';
            form += '<tr>';
            form += '<td>Religion</td>';
            form += '<td><select class="custom-select" id="employee_agama">'
            form += '<option value="Islam">Islam</option>'
            form += '<option value="Katolik">Katolik</option>'
            form += '<option value="Protestan">Protestan</option>'
            form += '<option value="Hindu">Hindu</option>'
            form += '<option value="Budha">Budha</option>'
            form += '<option value="Konghucu">Konghucu</option>'
	        form += '</select></td>';
            form += '</tr>';
            form += '<tr>';
            form += '<td colspan ="2"><button class="btn btn-success" onclick="SaveEmployee()">Save</button></td>';
            form += '</tr>';

            $('#employeeList').html(form);

            $.ajax({
            url: '/api/role',
            type: 'get',
            contentType: 'application/json',
            success: function (dataRole) {
            let employee_posisi = ''
            for(i=0; i<dataRole.length; i++) {
			employee_posisi += '<option value="'+dataRole[i].id+'">'+dataRole[i].roleName+'</option>';
			}
			$('.role_container').html(employee_posisi);
            }
            });

            $.ajax({
            url: '/api/position',
            type: 'get',
            contentType: 'application/json',
            success: function (dataPosition) {
            let employee_role = ''
            for(i=0; i<dataPosition.length; i++) {
			employee_role += '<option value="'+dataPosition[i].id+'">'+dataPosition[i].positionName+'</option>';
			}
			$('.position_container').html(employee_role);
            }
            });

           $(function () {
           $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            });
            });

}
function SaveEmployee(){
    var formData = '{';
    formData += '"employeNip":"' +  $('#employee_nip').val() + '",';
    formData += '"employeName":"' +  $('#employee_name').val() + '",';
    formData += '"employeeDob":"' +  $('#employee_dob').val() + '",';
    formData += '"employeePob":"' +  $('#employee_pob').val() + '",';
    formData += '"employeeNohp":"' +  $('#employee_nohp').val() + '",';
    formData += '"employeeEmail":"' +  $('#employee_email').val() + '",';
    formData += '"positionId":"' + $('#position_id').val() + '",';
    formData += '"roleId":"' + $('#role_id').val() + '",';
    formData += '"employeeAgama":"' +  $('#employee_agama').val() + '"';
    formData += '}';

     $.ajax({
        url: '/api/employee',
        type : 'post',
        contentType: 'application/json',
        data : formData,
        success: function(data){
            OpenList(0,5);
        }
    });

}

function FormEdit(id){
    $.ajax({
        url:'/api/employee/'+id,
        type: 'get',
        contentType: 'aplication/json',
        success: function(data){
            var form ='<table class ="table table-striped">';
    form += '<tr>';
    form += '<td>Nip</td>';
    form += '<td><input class="form-control" type="text" id="employee_nip" value="'+data.nip+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Name</td>';
    form += '<td><input class="form-control" type="text" id="employee_name" value="'+data.name+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Dob</td>';
    form += '<td><input class="form-control datepicker" type="text" id="employee_dob" value="'+ new Date(data.dob).toISOString().split('T')[0] +'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Pob</td>';
    form += '<td><input class="form-control" type="text" id="employee_pob" value="'+data.pob+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Phone</td>';
    form += '<td><input class="form-control" type="text" id="employee_nohp" value="'+data.nohp+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Email</td>';
    form += '<td><input class="form-control" type="text" id="employee_email" value="'+data.email+'"></td> ';
    form += '</tr>';
    form += '<tr>';
    form += '<td>Religion</td>';
    form += '<td><input class="form-control" type="text" id="employee_agama" value="'+data.agama+'"></td> ';
    form += '</tr>';
    form += '<tr>'
	form += '<td>Position</td>'
	form += '<td><select class="custom-select position_container" id="position_id">'
	form += '</select></td>';
	form += '</tr>';
	form += '<td>Role</td>'
	form += '<td><select class="custom-select role_container" id="role_id">'
	form += '</select></td>';
	form += '</tr>';
    form += '<tr>';
    form += '<td colspan ="2"><button class="btn btn-success" value ="'+data.id+'" onclick="UpdateEmployee(this.value)">Save</button></td>';
    form += '</tr>';

    $('#employeeList').html(form);

     $.ajax({
            url: '/api/role',
            type: 'get',
            contentType: 'application/json',
            success: function (dataRole) {
            let employee_posisi = ''
            for(i=0; i<dataRole.length; i++) {
			employee_posisi += '<option value="'+dataRole[i].id+'">'+dataRole[i].roleName+'</option>';
			}
			$('.role_container').html(employee_posisi);
            }
            });

            $.ajax({
            url: '/api/position',
            type: 'get',
            contentType: 'application/json',
            success: function (dataPosition) {
            let employee_role = ''
            for(i=0; i<dataPosition.length; i++) {
			employee_role += '<option value="'+dataPosition[i].id+'">'+dataPosition[i].positionName+'</option>';
			}
			$('.position_container').html(employee_role);
            }
            });

           $(function () {
           $('.datepicker').datepicker({
            format: 'yyyy-mm-dd',
            autoclose: true,
            todayHighlight: true,
            });
            });
        }
    });
}

function FormDelete(id){
    var promp = window.confirm ("Are you sure?");
    if (promp){
        $.ajax({
            url: '/api/employee/'+id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList();
            }
        });
    }
}

function UpdateEmployee(id){
console.log(id)
    var formData = '{';
    formData += '"nip":"' +  $('#employee_nip').val() + '",';
    formData += '"name":"' +  $('#employee_name').val() + '",';
    formData += '"dob":"' +  $('#employee_dob').val() + '",';
    formData += '"pob":"' +  $('#employee_pob').val() + '",';
    formData += '"nohp":"' +  $('#employee_nohp').val() + '",';
    formData += '"email":"' +  $('#employee_email').val() + '",';
     formData += '"positionId":"' + $('#position_id').val() + '",';
    formData += '"roleId":"' + $('#role_id').val() + '",';
    formData += '"agama":"' +  $('#employee_agama').val() + '"';
    formData += '}';
    $.ajax({
        url:'/api/employee/'+id,
        type: 'put',
        contentType: 'application/json',
        data: formData,
        success : function(data){
            OpenList(0,5);
        }
    });
}
    </script>
</body>
</html>