<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar navbar-dark bg-primary" id="navbarNav">
        <ul class="navbar-nav">

            <li class="nav-item active">
                <a class="nav-link" href="/category/index">Category</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/variant/index">Variant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/product/index">Product</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/orderdetail/index">orderdetail</a>
            </li>
        <li class="nav-item">
            <a class="nav-link" href="/orderheader/index">orderheader</a>
        </li>
        </ul>
    </div>
</nav>
<div class="container pt-4">
<h1>Category API</h1>
    <p>
        <button class="btn btn-primary"oncLick="OpenList(0,5)">Open List</button>
        <button class="btn btn-primary"onclick="OpenForm()">Open Add Form</button>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" onkeyup="SearchCategory(this.value)" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    </p>

<div id="categoryList"></div>
</div>

<script>

<!--function OpenList(){-->
<!--     $.ajax({-->
<!--        url: '/api/category',-->
<!--        type: 'get',-->
<!--        contentType: 'application/json',-->
<!--        success: function(data){-->
<!--            var table = "<table border ='1' cellpadding='5'>";-->
<!--            for (let i=0; i<data.length; i++){-->
<!--                table += "<tr>";-->
<!--                table += "<td>" + (i+1) + "</td>";-->
<!--                table += "<td>" + data[i].categoryCode + "</td>";-->
<!--                table += "<td>" + data[i].categoryName + "</td>";-->
<!--                table += "<td><button value='" + data[i].id + "' onclick='formEdit(this.value)'>Edit</td>";-->
<!--                table += "<td><button value='" + data[i].id + "' onclick='formDelete(this.value)'>Delete</td>";-->
<!--                table += "</tr>"-->
<!--            }-->
<!--            table += "</table>";-->
<!--            $('#categoryList').html(table);-->
<!--         }-->
<!--    });-->
<!--}-->

function OpenList(currentPage, length) {
				$.ajax({
						url : '/api/categorymapped?page='+currentPage+'&size='+length,
						type : 'get',
						contentType : 'application/json',
						success : function(data) {

							var str = '<table class="table" thead class="thead-dark">';
							str += '<select id="size" onchange="openList(0,this.value)">'
							str += '<option value="3" selected>..</option>'
							str += '<option value="5">5</option>'
							str += '<option value="10">10</option>'
							str += '<option value="15">15</option>'
							str += '</select>'
							for (i = 0; i < data.category.length; i++) {
									str += "<tr>";
									str += "<td>" + ((i + 1) + (data.currentPage * length)) + "</td>";
									str += "<td>" + data.category[i].categoryCode
											+ "</td>";
									str += "<td>" + data.category[i].categoryName
									str += "<td><button class='btn btn-info' value='"
											+ data.category[i].id
											+ "' onclick=formEdit(this.value)>Edit</td>";
									str += "<td><button class='btn btn-danger' value='"
											+ data.category[i].id
											+ "' onclick=formDelete(this.value)>Delete</td>";
									str += "<td><input type='checkbox' onclick='selecteditem()' class='mychecked' id='listdelete' value='"+data.category[i].id+"'></td>"
									str += "</tr>";
								}
								str += "</table>";
								str += "<br>"
								str += '<nav aria-label="Page navigation">';
								str += '<ul class="pagination">'
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage - 1)+','+length+')">Previous</a></li>'
								var index = 1;
								for (i = 0; i < data.totalPages; i++) {
									str += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList('+i+','+length+')">'+index+'</a></li>'
									index++;
								}
								str += '<li class="page-item"><a class="page-link" onclick="OpenList('+(data.currentPage + 1)+','+length+')">Next</a></li>'
								str += '</ul>'
								str += '</nav>';
								$('#categoryList').html(str);
							}
						});
			}

function OpenForm() {
<!--  var form = '<table border ="1" cellpadding="5"';-->
<!--  form += "<tr>";-->
<!--  form += "<td>Category Code</td>";-->
<!--  form += '<td><input type ="text" id="category_code"></td>';-->
<!--  form += "</tr>";-->
<!--  form += "<tr>";-->
<!--  form += "<td>Category Name</td>";-->
<!--  form += '<td><input type ="text" id="category_name"></td>';-->
<!--  form += "</tr>";-->
<!--  form += "<tr>";-->
<!--  form += '<td colspan="2"><button  onclick = "SaveCategory(this.value)">Save</button></td>';-->
<!--  form += '</tr>';-->

            var form = '<form id="demo-form" data-parsley-validate="">';
            form += '<label for="categorycode">Category Code</label>';
            form += '<input type="text" id="category_code" class="form-control" name="alasan" required="">';
            form += '<label for="categoryname">Category Name</label>';
            form += '<input type="text" id="category_name" class="form-control" name="alasan" required="">';
            form += '<input type="submit" onclick = "SaveCategory(this.value)" class="btn btn-default" value="Save">'

            $(function () {
                $('#demo-form').parsley().on('field:validated', function () {
                        var ok = $('.parsley-error').length === 0;
                        $('.bs-callout-info').toggleClass('hidden', !ok);
                        $('.bs-callout-warning').toggleClass('hidden', ok);
                    })
                    .on('form:submit', function () {
                        return false; // Don't submit form for this demo
                    });
                     });

}

function SaveCategory(){
    var formData = '{';
    formData += '"categoryCode":"' + $('#category_code').val() + '",';
    formData += '"categoryName":"' + $('#category_name').val() + '"';
    formData +='}';

    $.ajax({
        url:'/api/category',
        type: 'post',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList(0,5);
        }

    });
}
function formEdit(id){
    $.ajax({
        url:'/api/category/' + id,
        type:'get',
        contentType:'application/json',
        success:function(data){
            var form = '<table border ="1" cellpadding="5">';
            form += "<tr>";
            form += "<td>Category Code</td>";
            form += '<td><input type ="text" id="category_code" value="'+data.categoryCode+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += "<td>Category Name</td>";
            form += '<td><input type ="text" id="category_name" value ="'+data.categoryName+'"></td>';
            form += "</tr>";
            form += "<tr>";
            form += '<td colspan="2"><button value="'+data.id+'" onclick = "UpdateCategory(this.value)">Save</button></td>';
            form += '</tr>';
            $('#categoryList').html(form);
        }
    })
}

function UpdateCategory(id){
    var formData = '{';
    formData += '"categoryCode":"' + $('#category_code').val() + '",';
    formData += '"categoryName":"' + $('#category_name').val() + '"';
    formData +='}';

    $.ajax({
        url:'/api/category/' + id,
        type:'put',
        contentType:'application/json',
        data: formData,
        success: function(data){
            OpenList(0,5);
        }
    });
}

function formDelete(id){
    var promt = window.confirm("Are you sure?");
    if(promt){
        $.ajax({
            url: '/api/category/' + id,
            type: 'delete',
            contentType: 'application/json',
            success: function(data){
                OpenList(0,5);
            }
        });
    }
}



function SearchCategory(name) {
    if(name.length > 0) {
        $.ajax({
            url: '/api/searchcategory/' + name,
            type: 'get',
            contentType: 'application/json',
            success: function(data){

                var table = '<table border ="1" cellpadding="5">';

                for(
                    i = 0; i < data.length; i++) {
                        table += "<tr>";
                        table += "<td>" + (i + 1) + "</td>";
                        table += "<td>" + data[i].categoryCode + "</td>";
                        table += "<td>" + data[i].categoryName + "</td>";
                        table += "<td> <button value='" + data[i].id +"' onclick=formEdit(this.value)>Edit</td>";
                        table += "<td> <button value='" + data[i].id +"' onclick=formDelete(this.value)>Delete</td>";
                        table += "</tr>;"
                 }
                 table += "</table>";
                 $('#categoryList').html(table);

            }
        });
    } else {
        OpenList(0,5);
    }
}
    </script>

</body>
</html>